{

  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "lib": ["es2018"],
    "allowJs": true,
    "checkJs": true,
    "jsx": "preserve",
    "declaration": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/global/global-var.ts"],
  "exclude": ["node_modules", "dist"]
}
